.only-auto {
  grid-template-columns: auto auto auto;
}
.only-fr {
  grid-template-columns: 1fr 1fr 1fr;
}
.mix-auto-fr {
  grid-template-columns: auto 1fr auto;
}
.grid-container {
  display: grid;
}

.grid-item {
  padding: 2rem;
}
.grid-item1 {
  background-color: pink;
}
.grid-item2 {
  background-color: aqua;
}
.grid-item3 {
  background-color: darkcyan;
}
